#### 2661. 找出叠涂元素

难度：中等

---

给你一个下标从  **0**  开始的整数数组 `arr` 和一个 `m x n` 的整数  **矩阵**  `mat` 。`arr` 和 `mat` 都包含范围 `[1，m * n]` 内的  **所有**  整数。

从下标 `0` 开始遍历 `arr` 中的每个下标 `i` ，并将包含整数 `arr[i]` 的 `mat` 单元格涂色。

请你找出 `arr` 中在 `mat` 的某一行或某一列上都被涂色且下标最小的元素，并返回其下标 `i` 。

 **示例 1：** 

![image explanation for example 1](https://assets.leetcode.com/uploads/2023/01/18/grid1.jpg)
```
输入：arr = [1,3,4,2], mat = [[1,4],[2,3]]
输出：2
解释：遍历如上图所示，arr[2] 在矩阵中的第一行或第二列上都被涂色。
```

 **示例 2：** 

![image explanation for example 2](https://assets.leetcode.com/uploads/2023/01/18/grid2.jpg)
```
输入：arr = [2,8,7,4,1,3,5,6,9], mat = [[3,2,5],[1,4,6],[8,7,9]]
输出：3
解释：遍历如上图所示，arr[3] 在矩阵中的第二列上都被涂色。
```

 **提示：** 

*   `m == mat.length`
*   `n = mat[i].length`
*   `arr.length == m * n`
*   `1 <= m, n <= 10^5`
*   `1 <= m * n <= 10^5`
*   `1 <= arr[i], mat[r][c] <= m * n`
*   `arr` 中的所有整数  **互不相同** 
*   `mat` 中的所有整数  **互不相同**

---

哈希表：

因为矩阵中的每个数都不一样，因此用哈希表记录每个数的坐标。接着遍历涂色的数组，从哈希表中取出当前值的坐标。用一个长度为 `m`  的数组记录每一行被涂色的个数，长度为 `n` 的数组记录每一列被涂色的个数。若当前行被涂色的个数为 `n` 或当前列被涂色的个数为 `m` 时，意味着已经涂满当前行或列。

```Java
class Solution {
    public int firstCompleteIndex(int[] arr, int[][] mat) {
        int m = mat.length, n = mat[0].length;
        HashMap<Integer, int[]> hashmap = new HashMap<>();
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                hashmap.put(mat[i][j], new int[]{i, j});
            }
        }
        int[] rowCount = new int[m], columnCount = new int[n];
        for(int i = 0; i < m * n; i++){
            int[] temp = hashmap.get(arr[i]);
            if(++rowCount[temp[0]] == n || ++columnCount[temp[1]] == m){
                return i;
            }
        }
        return -1;
    }
}
```